# Production Environment Configuration
# Copy this to .env for production deployment

# Bot Configuration
BOT_TOKEN="your_production_bot_token_here"
ADMIN_ID="your_telegram_user_id"
ACCESS_PASSWORD="strong_production_password_2024!"

# Production Settings
DEBUG=false
LOG_LEVEL="INFO"
ENABLE_DETAILED_LOGGING=false

# Performance Settings (Production)
REQUEST_TIMEOUT=15
CONNECT_TIMEOUT=10
READ_TIMEOUT=15
MAX_RETRIES=5
RETRY_DELAY=2

# ML Model Settings
MODEL_NAME="ai-forever/ru-en-RoSBERTa"
SIMILARITY_THRESHOLD=0.73

# Security Settings (Strict for Production)
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=20
MAX_REQUESTS_PER_HOUR=100

# Database Settings
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL_HOURS=6

# Cache Settings
CACHE_TTL_SECONDS=1800
CACHE_MAX_SIZE=2000

# Blocked Words (Comprehensive for Production)
BLOCKED_WORDS="хуй,пизда,ебан,гандон,пидор,бля,сука,мудак,долбоеб,уебан,залупа,spam,admin,hack"

# Monitoring Settings
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=300
ENABLE_METRICS_COLLECTION=true