# Development Environment Configuration
# Copy this to .env and update with your actual values

# Bot Configuration
BOT_TOKEN="your_development_bot_token_here"
ADMIN_ID="your_telegram_user_id"
ACCESS_PASSWORD="dev_password_123"

# Development Settings
DEBUG=true
LOG_LEVEL="DEBUG"
ENABLE_DETAILED_LOGGING=true

# Performance Settings (Development)
REQUEST_TIMEOUT=30
CONNECT_TIMEOUT=30
READ_TIMEOUT=30
MAX_RETRIES=3
RETRY_DELAY=1

# ML Model Settings
MODEL_NAME="ai-forever/ru-en-RoSBERTa"
SIMILARITY_THRESHOLD=0.73

# Security Settings (Relaxed for Development)
ENABLE_RATE_LIMITING=false
MAX_REQUESTS_PER_MINUTE=100
MAX_REQUESTS_PER_HOUR=1000

# Database Settings
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL_HOURS=24

# Cache Settings
CACHE_TTL_SECONDS=3600
CACHE_MAX_SIZE=1000

# Blocked Words (Basic for Development)
BLOCKED_WORDS="spam,test_blocked"